### ISSUE TITLE
Crashes for me on MacOS 26 Beta

### ISSUE THREAD

**Issue by Shadester** [container-compose/orchard#2]
0   libswiftCore.dylib            	       0x197fb1ccc swift::MetadataCacheKey::operator==(swift::MetadataCacheKey const&) const + 16
1   libswiftCore.dylib            	       0x197fb5b84 std::__1::pair<swift::GenericCacheEntry*, bool> swift::StableAddressConcurrentReadableHashMap<swift::GenericCacheEntry, swift::TaggedMetadataAllocator<(unsigned short)14>, swift::Mutex>::getOrInsert<swift::MetadataCacheKey, swift::MetadataWaitQueue::Worker&, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&>(swift::MetadataCacheKey, swift::MetadataWaitQueue::Worker&, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&) + 104
2   libswiftCore.dylib            	       0x197fb5928 std::__1::pair<swift::GenericCacheEntry*, swift::MetadataResponse> swift::LockingConcurrentMap<swift::GenericCacheEntry, swift::LockingConcurrentMapStorage<swift::GenericCacheEntry, (unsigned short)14>>::getOrInsert<swift::MetadataCacheKey, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&>(swift::MetadataCacheKey, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&) + 88
3   libswiftCore.dylib            	       0x197f9cf00 _swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*) + 280
4   SwiftUICore                   	       0x22e4fd4b8 __swift_instantiateGenericMetadata + 36
5   SwiftUICore                   	       0x22e6e74b8 View.input<A>(_:) + 184
6   SwiftUI                       	       0x1b94f75fc View.keyboardShortcut(_:) + 564
7   SwiftUI                       	       0x1b94f7380 View.keyboardShortcut(_:) + 92
8   SwiftUI                       	       0x1b94f7734 View.keyboardShortcut(_:modifiers:) + 84
9   Orchard                       	       0x10438bc24 0x104314000 + 490532
10  SwiftUI                       	       0x1b9526718 CommandGroup.init(after:addition:) + 284
11  Orchard                       	       0x10438b8fc 0x104314000 + 489724
12  SwiftUI                       	       0x1b8e3e66c Scene.commands<A>(content:) + 304
13  Orchard                       	       0x10438b254 0x104314000 + 488020
14  Orchard                       	       0x10438c6c0 0x104314000 + 493248
15  SwiftUI                       	       0x1b9754c14 partial apply for closure #1 in AppBodyAccessor.updateBody(of:changed:) + 44
16  SwiftUICore                   	       0x22e988918 BodyAccessor.setBody(_:) + 1848
17  SwiftUI                       	       0x1b9752cf8 AppBodyAccessor.updateBody(of:changed:) + 152
18  SwiftUICore                   	       0x22e98b0bc closure #1 in DynamicBody.updateValue() + 600
19  SwiftUICore                   	       0x22e98aaa8 DynamicBody.updateValue() + 1184
20  SwiftUICore                   	       0x22e7069bc partial apply for implicit closure #1 in cl

**Comment by Shadester** [comment]
Still get crash on 0.1.6:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Orchard [3221]
Path:                /Applications/Orchard.app/Contents/MacOS/Orchard
Identifier:          container-compose.Orchard
Version:             0.1.6 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           container-compose.Orchard [1593]
User ID:             501

Date/Time:           2025-06-21 09:01:56.1752 -0700
Launch Time:         2025-06-21 09:01:38.7207 -0700
Hardware Model:      Mac13,1
OS Version:          macOS 26.0 (25A5279m)
Release Type:        User

Crash Reporter Key:  8405C087-18CA-E42F-8F59-603C2D5F187D
Incident Identifier: 8FEECC4B-3576-4678-A991-6AC050025815

Time Awake Since Boot: 440 seconds

System Integrity Protection: enabled

Triggered by Thread: 3

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x00000001047da1d4

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [3221]


Thread 0:
0   libsystem_platform.dylib      	       0x19dca03d4 _platform_memmove + 180
1   libswiftCore.dylib            	       0x1b11b2994 swift::OpaqueValue* tuple_initializeWithTake<false, false>(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*) + 104
2   Orchard                       	       0x1048278a8 0x1047b0000 + 489640
3   Orchard                       	       0x104828758 0x1047b0000 + 493400
4   SwiftUI                       	       0x1d2948c14 partial apply for closure #1 in AppBodyAccessor.updateBody(of:changed:) + 44
5   SwiftUICore                   	       0x247b7c918 BodyAccessor.setBody(_:) + 1848
6   SwiftUI                       	       0x1d2946cf8 AppBodyAccessor.updateBody(of:changed:) + 152
7   SwiftUICore                   	       0x247b7f0bc closure #1 in DynamicBody.updateValue() + 600
8   SwiftUICore                   	       0x247b7eaa8 DynamicBody.updateValue() + 1184
9   SwiftUICore                   	       0x2478fa9bc partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32
10  AttributeGraph                	       0x1d2c0f684 AG::Graph::UpdateStack::update() + 500
11  AttributeGraph                	       0x1d2c0fe24 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 352
12  AttributeGraph                	       0x1d2c173d4 AG::Graph::value_ref(AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&) + 296
13  AttributeGraph                	       0x1d2c30818 AGGraphGetValue + 312
14  SwiftUI                       	       0x1d29471b8 AppGraph.graphDidChange() + 492
15  SwiftUICore                   	       0x247e38044 GraphHost.flushTransactions() + 296
16  SwiftUICore                   	       0x247e3a510 closure #1 in closure #1 in closure #1 in closure #1 in GraphDelegate.beginTransaction() + 24
17  SwiftUI                       	       0x1d294738c AppGraph.updateGraph<A>(body:) + 36
18  SwiftUICore                   	       0x247e3a4d8 closure #1 in closure #1 in closure #1 in GraphDelegate.beginTransaction() + 140
19  SwiftUICore                   	       0x247e3a188 closure #1 in closure #1 in GraphDelegate.beginTransaction() + 92
20  SwiftUICore                   	       0x2478b0a64 <deduplicated_symbol> + 28
21  SwiftUICore                   	       0x2481df2d4 specialized static NSRunLoop.flushObservers() + 364
22  SwiftUICore                   	       0x2481dedf4 @objc closure #1 in static NSRunLoop.addObserver(_:) + 28
23  CoreFoundation                	       0x19dd34f2c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
24  CoreFoundation                	       0x19dd34e14 __CFRunLoopDoObservers + 548
25  CoreFoundation                	       0x19ddf2bbc _CFRunLoopRunSpecificWithOptions + 632
26  HIToolbox                     	       0x1aa6c9874 RunCurrentEventLoopInMode + 316
27  HIToolbox                     	       0x1aa6ccaf4 ReceiveNextEventCommon + 456
28  HIToolbox                     	       0x1aa856318 _BlockUntilNextEventMatchingListInMode + 48
29  AppKit                        	       0x1a25611a0 _DPSBlockUntilNextEventMatchingListInMode + 236
30  AppKit                        	       0x1a20bdf9c _DPSNextEvent + 588
31  AppKit                        	       0x1a2ac385c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
32  AppKit                        	       0x1a2ac3568 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
33  AppKit                        	       0x1a20b6810 -[NSApplication run] + 368
34  AppKit                        	       0x1a20a27cc NSApplicationMain + 888
35  SwiftUI                       	       0x1d15fe4f4 specialized runApp(_:) + 168
36  SwiftUI                       	       0x1d19b7954 runApp<A>(_:) + 112
37  SwiftUI                       	       0x1d1c71700 static App.main() + 224
38  Orchard                       	       0x10482d2b0 0x1047b0000 + 512688
39  dyld                          	       0x19d8e1854 start + 6256

**Comment by Shadester** [comment]
Yes. Now on Macos 26, not beta:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Orchard [40318]
Path:                /Applications/Orchard.app/Contents/MacOS/Orchard
Identifier:          container-compose.Orchard
Version:             0.1.7 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           container-compose.Orchard [34260]
User ID:             501

Date/Time:           2025-11-08 16:03:24.7920 -0800
Launch Time:         2025-11-08 16:03:18.8807 -0800
Hardware Model:      Mac16,12
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Crash Reporter Key:  AE92F203-C2D3-7E51-9B61-3DE849D87BFC
Incident Identifier: 592AD64D-91B7-4948-AA4F-65D466A0CC86

Sleep/Wake UUID:       2DC8A772-1F24-4151-A195-6767B98DE6D5

Time Awake Since Boot: 260000 seconds
Time Since Wake:       220 seconds

System Integrity Protection: enabled

Triggered by Thread: 2, Dispatch Queue: com.apple.root.user-initiated-qos.cooperative

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x0000000104cd66d0

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [40318]


Thread 0::  Dispatch queue: com.apple.main-thread
0   AppKit                        	       0x199298ac8 -[NSGestureRecognizer dealloc] + 124
1   AppKit                        	       0x199298f24 -[NSPanGestureRecognizer dealloc] + 96
2   CoreFoundation                	       0x194ddc77c -[__NSArrayM removeAllObjects] + 216
3   AppKit                        	       0x19920ad54 -[NSView removeAllGestureRecognizers] + 204
4   AppKit                        	       0x19920a170 -[NSView _finalize] + 920
5   AppKit                        	       0x199209cc0 -[NSView dealloc] + 128
6   AppKit                        	       0x1992e6dd8 -[NSToolbarItemViewer dealloc] + 212
7   libsystem_blocks.dylib        	       0x194a113fc _call_dispose_helpers_excp + 48
8   libsystem_blocks.dylib        	       0x194a111c0 _Block_release + 236
9   libdispatch.dylib             	       0x194b9eac4 _dispatch_client_callout + 16
10  libdispatch.dylib             	       0x194bbc0e4 _dispatch_main_queue_drain.cold.5 + 812
11  libdispatch.dylib             	       0x194b93f48 _dispatch_main_queue_drain + 180
12  libdispatch.dylib             	       0x194b93e84 _dispatch_main_queue_callback_4CF + 44
13  CoreFoundation                	       0x194e0a980 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
14  CoreFoundation                	       0x194ddf7dc __CFRunLoopRun + 1944
15  CoreFoundation                	       0x194e9935c _CFRunLoopRunSpecificWithOptions + 532
16  HIToolbox                     	       0x1a189c768 RunCurrentEventLoopInMode + 316
17  HIToolbox                     	       0x1a189fa90 ReceiveNextEventCommon + 488
18  HIToolbox                     	       0x1a1a29308 _BlockUntilNextEventMatchingListInMode + 48
19  AppKit                        	       0x1996f03c0 _DPSBlockUntilNextEventMatchingListInMode + 236
20  AppKit                        	       0x1991e9e34 _DPSNextEvent + 588
21  AppKit                        	       0x199cb7f44 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
22  AppKit                        	       0x199cb7c50 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
23  AppKit                        	       0x1991e2780 -[NSApplication run] + 368
24  AppKit                        	       0x1991ce6dc NSApplicationMain + 880
25  SwiftUI                       	       0x1c897a110 specialized runApp(_:) + 168
26  SwiftUI                       	       0x1c8d332b0 runApp<A>(_:) + 112
27  SwiftUI                       	       0x1c8ffcd54 static App.main() + 224
28  Orchard                       	       0x104d1b974 0x104ca0000 + 506228
29  dyld                          	       0x194979d54 start + 7184

Thread 1:

Thread 2 Crashed::  Dispatch queue: com.apple.root.user-initiated-qos.cooperative
0   Orchard                       	       0x104cd66d0 0x104ca0000 + 222928
1   Orchard                       	       0x104ced6a1 0x104ca0000 + 317089
2   Orchard                       	       0x104ca7e79 0x104ca0000 + 32377
3   SwiftUI                       	       0x1c8a9af8d <deduplicated_symbol> + 1
4   SwiftUI                       	       0x1c8a9af8d <deduplicated_symbol> + 1
5   SwiftUI                       	       0x1c8ddee09 <deduplicated_symbol> + 1
6   SwiftUI                       	       0x1c8af8fd9 <deduplicated_symbol> + 1
7   libswift_Concurrency.dylib    	       0x28f1e67c1 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 3::  Dispatch queue: com.apple.root.user-interactive-qos
0   libsystem_kernel.dylib        	       0x194cfec34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x194d11028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x194d0798c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x194cfefb4 mach_msg + 24
4   CoreFoundation                	       0x194de0b90 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x194ddf4e8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x194e9935c _CFRunLoopRunSpecificWithOptions + 532
7   Foundation                    	       0x197026890 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   AppKit                        	       0x19973b454 -[NSAnimation _runBlocking] + 412
9   libdispatch.dylib             	       0x194b84b5c _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x194b9eac4 _dispatch_client_callout + 16
11  libdispatch.dylib             	       0x194bbb9ec <deduplicated_symbol> + 32
12  libdispatch.dylib             	       0x194b9713c _dispatch_root_queue_drain + 736
13  libdispatch.dylib             	       0x194b97784 _dispatch_worker_thread2 + 180
14  libsystem_pthread.dylib       	       0x194d3de10 _pthread_wqthread + 232
15  libsystem_pthread.dylib       	       0x194d3cb9c start_wqthread + 8

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x194cfec34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x194d11028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x194d0798c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x194cfefb4 mach_msg + 24
4   CoreFoundation                	       0x194de0b90 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x194ddf4e8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x194e9935c _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x199279cb4 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x194d41c08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x194d3cba8 thread_start + 8

Thread 5:


Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x0000000bf4598780   x1: 0x0000000105534600   x2: 0x00000000003ff800   x3: 0x0000000105539de0
    x4: 0x0000000bf588fb80   x5: 0x0000000000000000   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x000000000000000f   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x00000000001871e6
   x12: 0x00000000001871e6  x13: 0xee7bac1796536878  x14: 0x0000000105590ec8  x15: 0x0000000bf588c000
   x16: 0x6ae1000bf588fb80  x17: 0x0000000bf4e8a900  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000bf4598780  x21: 0x0000000bf5380dc0  x22: 0x0000000bf5b82330  x23: 0xf000000000000000
   x24: 0x0000000000000001  x25: 0x000000016b2730e0  x26: 0x0000000000000000  x27: 0x00000000fff0ffff
   x28: 0x0000000000000000   fp: 0x000000016b272e20   lr: 0x0000000104cd6580
    sp: 0x000000016b272de0   pc: 0x0000000104cd66d0 cpsr: 0x20000000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x104ca0000 -        0x104d6ffff container-compose.Orchard (0.1.7) <66bb3936-aab3-3546-930c-ceb5d77f4549> /Applications/Orchard.app/Contents/MacOS/Orchard
       0x105118000 -        0x105123fff libobjc-trampolines.dylib (*) <f8bd9069-8c4f-37ea-af9a-2b1060f54e4f> /usr/lib/libobjc-trampolines.dylib
       0x114ff8000 -        0x11581ffff com.apple.AGXMetalG16G-B0 (341.11) <a22549f3-d4f5-3b88-af18-e06837f0d352> /System/Library/Extensions/AGXMetalG16G_B0.bundle/Contents/MacOS/AGXMetalG16G_B0
       0x1991ca000 -        0x19a8f6b9f com.apple.AppKit (6.9) <3c0949bb-e361-369a-80b7-17440eb09e98> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x194d81000 -        0x1952c7abf com.apple.CoreFoundation (6.9) <3c4a3add-9e48-33da-82ee-80520e6cbe3b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x194a10000 -        0x194a131d0 libsystem_blocks.dylib (*) <f17000b3-f871-3590-b604-7c4a13eae01c> /usr/lib/system/libsystem_blocks.dylib
       0x194b83000 -        0x194bc9e9f libdispatch.dylib (*) <8fb392ae-401f-399a-96ae-41531cf91162> /usr/lib/system/libdispatch.dylib
       0x1a17db000 -        0x1a1add7ff com.apple.HIToolbox (2.1.1) <9ab64c08-0685-3a0d-9a7e-83e7a1e9ebb4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1c8869000 -        0x1c9fa85bf com.apple.SwiftUI (7.1.13.1.401) <6a83fd25-8f6d-3773-9285-cea41ce49fb5> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x194971000 -        0x194a0ff63 dyld (*) <b50f5a1a-be81-3068-92e1-3554f2be478a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x28f179000 -        0x28f202bdf libswift_Concurrency.dylib (*) <1a4607f2-13d0-3c00-8cce-f3298da11e60> /usr/lib/swift/libswift_Concurrency.dylib
       0x194cfe000 -        0x194d3a49f libsystem_kernel.dylib (*) <9fe7c84d-0c2b-363f-bee5-6fd76d67a227> /usr/lib/system/libsystem_kernel.dylib
       0x1965cb000 -        0x19756e25f com.apple.Foundation (6.9) <00467f1f-216a-36fe-8587-c820c7e0437d> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x194d3b000 -        0x194d47abb libsystem_pthread.dylib (*) <e95973b8-824c-361e-adf4-390747c40897> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 8
    thread_create: 0
    thread_set_state: 340

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=50.8M written=513K(1%) resident=513K(1%) swapped_out=0K(0%) unallocated=50.3M(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            16K        1 
ColorSync                           16K        1 
CoreAnimation                      768K       47 
CoreGraphics                        48K        3 
CoreServices                       192K        1 
CoreUI image data                  544K        4 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                            37.3M       18 
MALLOC guard page                 3808K        4 
STACK GUARD                       56.1M        6 
Stack                             10.6M        6 
VM_ALLOCATE                        144K        9 
__AUTH                            5684K      625 
__AUTH_CONST                      86.8M     1001 
__CTF                               824        1 
__DATA                            28.5M      952 
__DATA_CONST                      32.4M     1009 
__DATA_DIRTY                      8258K      863 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       594.0M        4 
__OBJC_RO                         78.3M        1 
__OBJC_RW                         2567K        1 
__TEXT                             1.2G     1031 
__TPRO_CONST                       128K        2 
mapped file                      279.7M       37 
page table in kernel               513K        1 
shared memory                     1376K       13 
===========                     =======  ======= 
TOTAL                              2.4G     5648 


-----------
Full Report
-----------

{"app_name":"Orchard","timestamp":"2025-11-08 16:03:51.00 -0800","app_version":"0.1.7","slice_uuid":"66bb3936-aab3-3546-930c-ceb5d77f4549","build_version":"1","platform":1,"bundleID":"container-compose.Orchard","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.1 (25B78)","roots_installed":0,"name":"Orchard","incident_id":"592AD64D-91B7-4948-AA4F-65D466A0CC86"}
{
  "uptime" : 260000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,12",
  "coalitionID" : 34260,
  "osVersion" : {
    "train" : "macOS 26.1",
    "build" : "25B78",
    "releaseType" : "User"
  },
  "captureTime" : "2025-11-08 16:03:24.7920 -0800",
  "codeSigningMonitor" : 2,
  "incident" : "592AD64D-91B7-4948-AA4F-65D466A0CC86",
  "pid" : 40318,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-08 16:03:18.8807 -0800",
  "procStartAbsTime" : 6351554836142,
  "procExitAbsTime" : 6351696657316,
  "procName" : "Orchard",
  "procPath" : "\/Applications\/Orchard.app\/Contents\/MacOS\/Orchard",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.7","CFBundleVersion":"1","CFBundleIdentifier":"container-compose.Orchard"},
  "storeInfo" : {"deviceIdentifierForVendor":"16885D0E-5759-53F8-880E-265A22C0D2D6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "container-compose.Orchard",
  "crashReporterKey" : "AE92F203-C2D3-7E51-9B61-3DE849D87BFC",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "container-compose.Orchard",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"AFAbkeEDAqriAwOq\/XtEqfXPQqn430Gp+QtA+b37Q5L\/QwGRF3YBFA==","atPC":"IAAg1L0DRLL\/AwHR+N8AqfXPAan9ewOp9hcA+f3DAJHA8kH51O5B+Q=="},
  "bootSessionUUID" : "E0625191-11A5-4C38-825C-1C53A5778E15",
  "wakeTime" : 220,
  "sleepWakeUUID" : "2DC8A772-1F24-4151-A195-6767B98DE6D5",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000104cd66d0","rawCodes":[1,4375537360],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":40318},
  "os_fault" : {"process":"Orchard"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":340,"task_for_pid":8},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 2,
  "threads" : [{"id":4567326,"threadState":{"x":[{"value":1},{"value":8854714856,"objc-selector":"dealloc"},{"value":18446726483666796544},{"value":1},{"value":16},{"value":0},{"value":0},{"value":976},{"value":3},{"value":8854714856,"objc-selector":"dealloc"},{"value":51465247680},{"value":7},{"value":3},{"value":51358168096},{"value":608256},{"value":8614450728,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSGestureRecognizer"},{"value":8614450728,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSGestureRecognizer"},{"value":6864603724,"symbolLocation":0,"symbol":"-[NSGestureRecognizer dealloc]"},{"value":0},{"value":51355334720},{"value":8614405588,"symbolLocation":4,"symbol":"_MergedGlobals"},{"value":51355181904},{"value":1},{"value":1},{"value":2},{"value":1},{"value":276},{"value":0},{"value":18446744071411073023}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6864603756},"cpsr":{"value":536870912},"fp":{"value":6091561280},"sp":{"value":6091561232},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6864603848},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":846536,"symbol":"-[NSGestureRecognizer dealloc]","symbolLocation":124,"imageIndex":3},{"imageOffset":847652,"symbol":"-[NSPanGestureRecognizer dealloc]","symbolLocation":96,"imageIndex":3},{"imageOffset":374652,"symbol":"-[__NSArrayM removeAllObjects]","symbolLocation":216,"imageIndex":4},{"imageOffset":265556,"symbol":"-[NSView removeAllGestureRecognizers]","symbolLocation":204,"imageIndex":3},{"imageOffset":262512,"symbol":"-[NSView _finalize]","symbolLocation":920,"imageIndex":3},{"imageOffset":261312,"symbol":"-[NSView dealloc]","symbolLocation":128,"imageIndex":3},{"imageOffset":1166808,"symbol":"-[NSToolbarItemViewer dealloc]","symbolLocation":212,"imageIndex":3},{"imageOffset":5116,"symbol":"_call_dispose_helpers_excp","symbolLocation":48,"imageIndex":5},{"imageOffset":4544,"symbol":"_Block_release","symbolLocation":236,"imageIndex":5},{"imageOffset":113348,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":233700,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":812,"imageIndex":6},{"imageOffset":69448,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":6},{"imageOffset":69252,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":6},{"imageOffset":563584,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":4},{"imageOffset":387036,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":4},{"imageOffset":1147740,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":792424,"symbol":"RunCurrentEventLoopInMode","symbolLocation":316,"imageIndex":7},{"imageOffset":805520,"symbol":"ReceiveNextEventCommon","symbolLocation":488,"imageIndex":7},{"imageOffset":2417416,"symbol":"_BlockUntilNextEventMatchingListInMode","symbolLocation":48,"imageIndex":7},{"imageOffset":5399488,"symbol":"_DPSBlockUntilNextEventMatchingListInMode","symbolLocation":236,"imageIndex":3},{"imageOffset":130612,"symbol":"_DPSNextEvent","symbolLocation":588,"imageIndex":3},{"imageOffset":11460420,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":3},{"imageOffset":11459664,"symbol":"-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":72,"imageIndex":3},{"imageOffset":100224,"symbol":"-[NSApplication run]","symbolLocation":368,"imageIndex":3},{"imageOffset":18140,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":3},{"imageOffset":1118480,"symbol":"specialized runApp(_:)","symbolLocation":168,"imageIndex":8},{"imageOffset":5022384,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":8},{"imageOffset":7945556,"symbol":"static App.main()","symbolLocation":224,"imageIndex":8},{"imageOffset":506228,"imageIndex":0},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":9}]},{"id":4567480,"frames":[],"threadState":{"x":[{"value":6092124160},{"value":4867},{"value":6091587584},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6092124160},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6791875476},"far":{"value":0}}},{"triggered":true,"id":4567481,"threadState":{"x":[{"value":51344148352},{"value":4384310784},{"value":4192256},{"value":4384333280},{"value":51364035456},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":15},{"value":0},{"value":0},{"value":1602022},{"value":1602022},{"value":17184518020468533368},{"value":4384689864},{"value":51364020224},{"value":7701436889144294272},{"value":51353528576},{"value":0},{"value":0},{"value":51344148352},{"value":51358731712},{"value":51367125808},{"value":17293822569102704640},{"value":1},{"value":6092697824},{"value":0},{"value":4293984255},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4375537024},"cpsr":{"value":536870912},"fp":{"value":6092697120},"sp":{"value":6092697056},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4375537360,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.user-initiated-qos.cooperative","frames":[{"imageOffset":222928,"imageIndex":0},{"imageOffset":317089,"imageIndex":0},{"imageOffset":32377,"imageIndex":0},{"imageOffset":2301837,"symbol":"<deduplicated_symbol>","symbolLocation":1,"imageIndex":8},{"imageOffset":2301837,"symbol":"<deduplicated_symbol>","symbolLocation":1,"imageIndex":8},{"imageOffset":5725705,"symbol":"<deduplicated_symbol>","symbolLocation":1,"imageIndex":8},{"imageOffset":2686937,"symbol":"<deduplicated_symbol>","symbolLocation":1,"imageIndex":8},{"imageOffset":448449,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":11}]},{"id":4567494,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":23184,"symbol":"registeredDefaults.onceToken"},{"value":285885908123648},{"value":0},{"value":285885908123648},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":66563},{"value":0},{"value":18446744073709551569},{"value":8637160176},{"value":0},{"value":4294967295},{"value":2},{"value":285885908123648},{"value":0},{"value":285885908123648},{"value":6093266648},{"value":8589934592,"symbolLocation":23184,"symbol":"registeredDefaults.onceToken"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6791696424},"cpsr":{"value":0},"fp":{"value":6093266496},"sp":{"value":6093266416},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6791621684},"far":{"value":0}},"queue":"com.apple.root.user-interactive-qos","frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":12},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":12},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":392080,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":386280,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":1147740,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10860688,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":13},{"imageOffset":5706836,"symbol":"-[NSAnimation _runBlocking]","symbolLocation":412,"imageIndex":3},{"imageOffset":7004,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":113348,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":231916,"symbol":"<deduplicated_symbol>","symbolLocation":32,"imageIndex":6},{"imageOffset":82236,"symbol":"_dispatch_root_queue_drain","symbolLocation":736,"imageIndex":6},{"imageOffset":83844,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":6},{"imageOffset":11792,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":14},{"imageOffset":7068,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":4567502,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":23184,"symbol":"registeredDefaults.onceToken"},{"value":101167954657280},{"value":0},{"value":101167954657280},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":23555},{"value":0},{"value":18446744073709551569},{"value":8637160176},{"value":0},{"value":4294967295},{"value":2},{"value":101167954657280},{"value":0},{"value":101167954657280},{"value":6093840520},{"value":8589934592,"symbolLocation":23184,"symbol":"registeredDefaults.onceToken"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6791696424},"cpsr":{"value":0},"fp":{"value":6093840368},"sp":{"value":6093840288},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6791621684},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":12},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":12},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":392080,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":386280,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":1147740,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":720052,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":3},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":4567503,"frames":[],"threadState":{"x":[{"value":6094417920},{"value":0},{"value":6093881344},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6094417920},"esr":{"value":0},"pc":{"value":6791875476},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375314432,
    "CFBundleShortVersionString" : "0.1.7",
    "CFBundleIdentifier" : "container-compose.Orchard",
    "size" : 851968,
    "uuid" : "66bb3936-aab3-3546-930c-ceb5d77f4549",
    "path" : "\/Applications\/Orchard.app\/Contents\/MacOS\/Orchard",
    "name" : "Orchard",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4380000256,
    "size" : 49152,
    "uuid" : "f8bd9069-8c4f-37ea-af9a-2b1060f54e4f",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4647256064,
    "CFBundleShortVersionString" : "341.11",
    "CFBundleIdentifier" : "com.apple.AGXMetalG16G-B0",
    "size" : 8552448,
    "uuid" : "a22549f3-d4f5-3b88-af18-e06837f0d352",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG16G_B0.bundle\/Contents\/MacOS\/AGXMetalG16G_B0",
    "name" : "AGXMetalG16G_B0",
    "CFBundleVersion" : "341.11"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6863757312,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24300448,
    "uuid" : "3c0949bb-e361-369a-80b7-17440eb09e98",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.20.119"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6792155136,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5532352,
    "uuid" : "3c4a3add-9e48-33da-82ee-80520e6cbe3b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4109.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6788546560,
    "size" : 12753,
    "uuid" : "f17000b3-f871-3590-b604-7c4a13eae01c",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6790066176,
    "size" : 290464,
    "uuid" : "8fb392ae-401f-399a-96ae-41531cf91162",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7004336128,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3155968,
    "uuid" : "9ab64c08-0685-3a0d-9a7e-83e7a1e9ebb4",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7659229184,
    "CFBundleShortVersionString" : "7.1.13.1.401",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24376768,
    "uuid" : "6a83fd25-8f6d-3773-9285-cea41ce49fb5",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.1.13.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6787895296,
    "size" : 651108,
    "uuid" : "b50f5a1a-be81-3068-92e1-3554f2be478a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10990620672,
    "size" : 564192,
    "uuid" : "1a4607f2-13d0-3c00-8cce-f3298da11e60",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6791618560,
    "size" : 246944,
    "uuid" : "9fe7c84d-0c2b-363f-bee5-6fd76d67a227",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6817624064,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 16396896,
    "uuid" : "00467f1f-216a-36fe-8587-c820c7e0437d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4109.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6791868416,
    "size" : 51900,
    "uuid" : "e95973b8-824c-361e-adf4-390747c40897",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6786809856,
  "size" : 5609635840,
  "uuid" : "b69ff43c-dbfd-3fb1-b4fe-a8fe32ea1062"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=50.8M written=513K(1%) resident=513K(1%) swapped_out=0K(0%) unallocated=50.3M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            16K        1 \nColorSync                           16K        1 \nCoreAnimation                      768K       47 \nCoreGraphics                        48K        3 \nCoreServices                       192K        1 \nCoreUI image data                  544K        4 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            37.3M       18 \nMALLOC guard page                 3808K        4 \nSTACK GUARD                       56.1M        6 \nStack                             10.6M        6 \nVM_ALLOCATE                        144K        9 \n__AUTH                            5684K      625 \n__AUTH_CONST                      86.8M     1001 \n__CTF                               824        1 \n__DATA                            28.5M      952 \n__DATA_CONST                      32.4M     1009 \n__DATA_DIRTY                      8258K      863 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       594.0M        4 \n__OBJC_RO                         78.3M        1 \n__OBJC_RW                         2567K        1 \n__TEXT                             1.2G     1031 \n__TPRO_CONST                       128K        2 \nmapped file                      279.7M       37 \npage table in kernel               513K        1 \nshared memory                     1376K       13 \n===========                     =======  ======= \nTOTAL                              2.4G     5648 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos.cooperative"
  }
},
  "logWritingSignature" : "1289c14968ec63240de046a14aff212a8da1434b",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "28060e10-d4e5-4163-aa2b-d8bd088d5cbf",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    }
  ]
}
}
